SterowanieOdtwarzaczem.xaml

<UserControl x:Class="Odtwarzacz.SterowanieOdtwarzaczem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Odtwarzacz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="320" Height="320">
    <Grid Width="295">
        <Button Name="PrzyciskPauzy" Content="---" HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="100" Click="PrzyciskPauzy_Click"/>
        <Button Name="GrajPoprzednia" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="61,0,0,25" VerticalAlignment="Bottom" Width="30" Click="GrajPoprzednia_Click"/>
        <Button Name="GrajNastepna" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="201,0,0,25" VerticalAlignment="Bottom" Width="30" Click="GrajNastepna_Click"/>
        <Slider Name="PasekGlosnosci" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="170" ValueChanged="PasekGlosnosci_ValueChanged" Maximum="100"/>
        <Label Content="Głośność" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Name="ObecnyUtworInfo" Content="---" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="PasekPostepu" HorizontalAlignment="Center" Height="5" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="250" Value="-1"/>

    </Grid>
</UserControl>